# SendEmailApp

./: pom.xml
EmailClient/: pom.xml
EmailClient/email-client/: package.json
EmailClient/email-client/src/: App.css  App.js  SendEmailComponent.js
src/main/java/com/dipl/email/boot/: AppConfig.java  BootApplication.java
src/main/java/com/dipl/email/controller/: SendEmailREST.java
src/main/java/com/dipl/email/entity/: EmailDataEntity.java
src/main/java/com/dipl/email/service/: SendEmailService.java
